<!DOCTYPE html>
<html>

<head>
	<!-- <link rel="stylesheet" href="myStyle.css"> -->
	<meta charset="utf-8">
	<title>Sustainable Agriculture Essay: Cover Crops Continued</title>
	<!-- https://philipelicker.github.io/CTIS230assignments/ElickerSecondPage.html -->



	<style>
		body {
			Background-color: #e1ffe4;
			margin: 0 10%;
			font-size: 18px;
			font-family: Cambria, Georgia, "Book Antiqua", serif
		}

		p.Introduction {
			font-size: 17px
		}

		p.BodyParagraph {
			font-size: 16px
		}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			color: #341a01;
			border-bottom: 1px solid #3f3f3f;
			margin-top: 30px;
		}

		h2.TextHeading {
			color: #341a01;
			font-size: 1em;
			display: block;
			text-align: center;
			width: fit-content;
			margin: auto;
			background-color: #cefbd2;
			font-style: italic;
		}

		h2.LinkHeading {
			color: #1e0e00;
			font-size: 1em;
			display: block;
			text-align: center;
			width: fit-content;
			margin: auto;
			background-color: #cefbd2;
			font-style: italic;
		}

		h1,
		h2 {
			text-transform: uppercase;
		}

		a {
			color: #00659f;
			font-size: 1em;
			display: block;
			text-align: center;
		}

		a:link {
			color: rgb(0, 200, 255);
		}

		a:visited {
			color: rgb(0, 34, 255);
		}

		a:hover {
			color: rgb(149, 0, 255);
		}

		a:active {
			color: rgb(93, 0, 255);
		}

		strong {
			background-color: #cefbd2;
		}

		div.SpecialIntroduction {
			font-size: 17px;
		}
	</style>
</head>

<body>

	<h1><br>Additional Cover Crop Information</h1>

	<h2 class="TextHeading">Cover Crop Information To Consider</h2>
	<div class="SpecialIntroduction">
		<p>An important factor that should influence what cover crops you plant is the nutrient
			profile of your soil and
			what nutrients you might <strong> desire for your field</strong>. For instance, cotton plants are known for
			depleting nitrogen from the soil. If you plan to plant another crop of cotton next spring, you should
			consider
			ways to restore nitrogen back into your fields. Despite fertilizer seeming like an attractive alternative,
			fertilizers can be expensive, and have the risk of flowing in runoff into bodies of water like lakes and
			rivers.</p>
		<p>This influx of nitrogen could potentially cause algae blooms in a process called eutrophication. If you
			instead
			planted cover crops to fixate nitrogen into your soil, such as legumes, the risk of harmful runoff is not
			present. For a cotton farmer, a great legume to plant is Austrian winter peas for their nitrogen fixing
			properties and their seed harvest value.
		</p>
	</div>

	<h2 class="TextHeading">Environmental Influence On Cover Crops</h2>
	<p class="BodyParagraph">Environmental conditions unique to your field should influence what cover crops you plant.
		You should plant cover
		crops to meet the needs of whatever challenges your field faces. For a cotton farmer struggling with high winds
		that cause erosion, wheat could be planted which is known for its ability to mitigate erosion. To combat weeds
		that are sprouting up across your field, cereal rye is effective due to it discouraging weed growth.
	</p>

	<h2 class="TextHeading">Summary</h2>
	<p class="BodyParagraph">Leaving fields idle can cause a plethora of negative effects, however, many of these
		challenges can be prevented
		and reversed through the use of cover crops in the off seasons. It is essential that you consider the time of
		year, what nutrients your soil lacks, and what environmental conditions are present in your field when
		formulating a blend of cover crops. For a cotton farmer, a mix of legumes, such as Austrian winter peas, will
		help restore a balance of nitrogen to your field. Grasses such as cereal rye and wheat can be used to mitigate
		erosion and weeds. Instead of leaving an empty field every winter when the main crop you're growing is out of
		season, use that land for planting cover crops to enrich and maintain your soil.
	</p>

	<h2 class="LinkHeading">Check Out Our Other Resources</h2><br>
	<a href="ElickerAssignment2.html">Aphid Pest Management</a>
	<br>
	<a href="ElickerSecondPage.html">Cover Crops for Cotton Farmers</a>
	<br>
	<a href="ElickerThirdPage.html">Additional Cover Crop Information</a>

	<p><br><br><br></p>

</body>

</html>