<!DOCTYPE html>
<html>

<head>
	<!-- <link rel="stylesheet" href="myStyle.css"> -->
	<meta charset="utf-8">
	<title>Sustainable Agriculture Essay: Cover Crops</title>
	<!-- https://philipelicker.github.io/CTIS230assignments/ElickerSecondPage.html -->



	<style>
		body {
			Background-color: #e1eeff;
			margin: 0 10%;
			font-family: sans-serif;
			font-size: 18px;
		}

		p.Introduction {
			font-size: 17px
		}

		p.BodyParagraph {
			font-size: 16px
		}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			color: #3d1f00;
			border-bottom: 1px solid #585858;
			margin-top: 30px;
		}

		h2.TextHeading {
			color: #3d1f00;
			font-size: 1em;
			text-align: center;
			background-color: #d1e5fe;
		}

		h2.LinkHeading {
			color: #301800;
			font-size: 1em;
			text-align: center;
			background-color: #d1e5fe;
		}

		a {
			color: #00659f;
			font-size: 1em;
			display: block;
			margin-left: 20%;
		}

		a:link {
			color: rgb(0, 200, 255);
		}

		a:visited {
			color: rgb(0, 34, 255);
		}

		a:hover {
			color: rgb(149, 0, 255);
		}

		a:active {
			color: rgb(93, 0, 255);
		}

		img#img2CP {
			display: block;
			margin-left: 30%;
			margin-right: auto;
			width: 20%;
			float: left;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
		}

		strong {
			background-color: #d1e5fe;
		}
	</style>
</head>

<body>

	<h1><br>Cotton Field Cover Crops</h1>

	<h2 class="TextHeading">Why Cover Crop?</h2>
	<p class="BodyParagraph">The wind howls and the air becomes chillier by the day. It is late November and your cotton fields have already
		been harvested. You watch as dust flies in the air and what was once healthy farmland turns into a
		<strong>desolate plain</strong> filled sparsely with <strong>weeds</strong>. This scenario could plague any
		unfortunate cotton farmer if they leave their fields unattended during the winter. When vacant farmland sits
		idle, it’s more vulnerable to pests, weeds, and erosion. However, this type of situation could have been
		prevented if a mix of cover crops were effectively planted.
	</p>

	<h2 class="TextHeading">What Are Cover Crops?</h2>
	<p class="BodyParagraph">Cover crops are a type of crop planted to improve and maintain soil health. They can provide a
		<strong>plethora</strong> of benefits when grown such as fixing nutrients in the soil, mitigating erosion,
		mitigating pests, suppressing weed growth, and providing supplemental income for farmers. If a field is not in
		use, cover crops are a great way to enrich and maintain your soil's health. However, there are many factors to
		consider when choosing a blend of cover crops for your land.
	</p>

	<h2 class="TextHeading">Factors to Consider</h2>
	<p class="BodyParagraph">One important factor to consider when choosing a mix of cover crops is what season you will be growing in. If you
		are a cotton farmer that plants in the spring and harvests in the fall, it would be advised to plant cover crops
		in the off seasons, in this case, during the late fall to early spring. It is essential that the cover crops you
		pick are <strong>suited for the season you are growing them in</strong> or else they could fail to provide
		benefits to your soil. For a cotton farmer, picking winter cover crops is advised so that you do not interfere
		with your growing season.
	</p>

	<h2 class="LinkHeading">Check Out Our Other Resources</h2>
	<img id="img2CP" src="Images/Cotton Plant.png" alt="Picture of a Cotton Plant">
	<a href="ElickerAssignment2.html">Aphid Pest Management</a>
	<br>
	<a href="ElickerSecondPage.html">Cover Crops for Cotton Farmers</a>
	<br>
	<a href="ElickerThirdPage.html">Additional Cover Crop Information</a>

	<p><br><br><br></p>

</body>

</html>